# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'vagrant-openstack-provider'

Vagrant.configure(2) do |config|

    config.vm.provider :openstack do |os|
        os.openstack_auth_url = 'http://<ip_address>:5000/v2.0/tokens'
        os.username           = '<user_name>'
        os.password           = '<password'
        os.tenant_name        = '<tenant_name>'
        os.flavor             = 'm1.medium'
        os.image              = 'ubuntu14.04'
        os.floating_ip_pool   = '<ip_pool>'
        os.keypair_name       = '<keypair_name>'
        os.networks           = '<network>'
    end

	common_openstack = Proc.new do |openstack, override|
        config.vm.box               = 'openstack'
        config.ssh.username         = 'ubuntu'
        config.ssh.private_key_path = '<key_path>'
	end

	config.vm.define 'master' do |cfg|
		cfg.vm.provider :openstack do |openstack, override|
			common_openstack.call openstack, override
		end
        cfg.vm.provision "shell", inline: "echo '127.0.0.1 master' | sudo tee -a /etc/hosts > /dev/null"
	end
    config.vm.define 'slave1' do |cfg|
        cfg.vm.provider :openstack do |openstack, override|
            common_openstack.call openstack, override
        end
        cfg.vm.provision "shell", inline: "echo '127.0.0.1 slave1' | sudo tee -a /etc/hosts > /dev/null"
    end
    config.vm.define 'slave2' do |cfg|
        cfg.vm.provider :openstack do |openstack, override|
            common_openstack.call openstack, override
        end
        cfg.vm.provision "shell", inline: "echo '127.0.0.1 slave2' | sudo tee -a /etc/hosts > /dev/null"
    end

end
